# encryption_test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/vladkraievskiy/test_np/: EncryptionTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/java/com/github/vladkraievskiy/test_np/: NPApplication.java  PresentersFactory.java
app/src/main/java/com/github/vladkraievskiy/test_np/data/local/: SPHelper.java
app/src/main/java/com/github/vladkraievskiy/test_np/data/network/: NetworkService.java
app/src/main/java/com/github/vladkraievskiy/test_np/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/github/vladkraievskiy/test_np/encryption/: EncryptedData.java  Encryption.java
app/src/main/java/com/github/vladkraievskiy/test_np/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java
app/src/main/jni/: encryption.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
