apply plugin: 'com.android.application'

def LIBRARY_NAME = "native_lib"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.vladkraievskiy.test_np"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NATIVE_LIBRARY_NAME", "\"$LIBRARY_NAME\""

        externalNativeBuild {
            cmake {
                arguments "-DLIBRARY_NAME=$LIBRARY_NAME", "-DANDROID_NATIVE_API_LEVEL=$minSdkVersion"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()

            include "x86", "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
